<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fetch"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_library"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_notifications" />

</menu>
